<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Travel</title>
</head>
<body>
    <!-- nav section start-->
		<nav class="TravelBanner">
			<section class="container row">
				<div class="row navber-section">
					<div class="nav-logo row">
						<img src="assets/photo/common/logo.png" alt="logo will be loading.." title="picture" height="100%" width="100%"/>
					</div>
					<div class="navber-nav row">
						<a href="index.html">HOME</a>
						<a href="#">SERVICES</a>
						<a href="event.html">EVENTS</a>
						<a href="about.html">ABOUT US</a>
						<a href="#">CONTACT</a>
					</div>
				</div>
			</section>
			
			<section class="container">
				<div class="content">
					<span class="price">$7,500</span>
					<h1>Venice, Italy</h1>
					<p>Travel is a responsive Bootstrap layout from<br/> templatemo website. All images used in this template<br/> are from Unsplash.</p>

					<a href="#">PRE-BOOKING</a>
				</div>
			</section>
		</nav>
	<!-- nav section end-->
	
	<!-- header section start-->
	<header class="container">
			<div class="row">
				<div class="first">
					<div class="onetext">
						<h2>ITALY</h2>
					</div>
					<div>
						<img src="assets/photo/index/travelfirst.jpg" alt="logo will be loading.." title="picture" height="100%" width="100%"/>
					</div>
					<div class="napaltext">
						<p>Rome, Milan, Naples</p>
						<h1>SILVER HOTEL, 4 NIGHTS, 5 STARS</h1>
					</div>
					<div class="nepalprice">
					<a href="#">$1,700 BOOK NOW</a>
					</div>
				</div>
				<div class="second">
					<div class="onetext">
						<h2>FRANCE</h2>
					</div>
					<div>
						<img src="assets/photo/index/travelsecond.jpg" alt="logo will be loading.." title="picture" height="100%" width="100%"/>
					</div>
					<div class="napaltext">
						<p>Paris, Marseille, Lyon</p>
						<h1>NEW PALACE, 5 NIGHTS, 5 STARS</h1>
					</div>
					<div class="nepalprice">
					<a href="#">$3,300 BOOK NOW</a>
					</div>
				</div>
				<div class="third">
					<div class="onetext">
						<h2>GERMANY</h2>
					</div>
					<div>
						<img src="assets/photo/index/travelthird.jpg" alt="logo will be loading.." title="picture" height="100%" width="100%"/>
					</div>
					<div class="napaltext">
						<p>Berlin, Hamburg, Munich</p>
						<h1>LUXE HOTEL, 5 NIGHTS, 6 STARS </h1>
					</div>
					<div class="nepalprice">
					<a href="#">$2,200 BOOK NOW</a>
					</div>
				</div>
				<div class="fourth">
					<div class="onetext">
						<h2>SPAIN</h2>
					</div>
					<div>
						<img src="assets/photo/index/travelfourth.jpg" alt="logo will be loading.." title="picture" height="100%" width="100%"/>
					</div>
					<div class="napaltext">
						<p>Madrid, Bercelona, Valencia</p>
						<h1>GOOD HOTEL, 4 NIGHTS, 6 STARS</h1>
					</div>
					<div class="nepalprice">
					<a href="#">$4,400 BOOK NOW</a>
					</div>
				</div>
			</div>
	</header>
	<!-- header section end-->
    <!-- company logo section start  -->
    <section class="company-logo d-flex">
        <div class="d-flex"><img src="./assets/photo/common/partner1.png" alt=""></div>
        <div class="d-flex"><img src="./assets/photo/common/partner2.png" alt=""></div>
        <div class="d-flex"><img src="./assets/photo/common/partner3.png" alt=""></div>
        <div class="d-flex"><img src="./assets/photo/common/partner1.png" alt=""></div>
        <div class="d-flex"><img src="./assets/photo/common/partner2.png" alt=""></div>
        <div class="d-flex"><img src="./assets/photo/common/partner3.png" alt=""></div>
    </section>
    <!-- company logo section end  -->
    <!-- main part end  -->
    <!-- footer section start  -->
    <footer class="d-flex">
        <div>
            <a href="#"><img src="./assets/photo/common/logo.png" alt=""></a>
        </div>
        <div class="fotter-content">
            <p class="open-sans">Copyright © 2014 <span>Company Na10</span></p>
        </div>
        <div class="footer-icon">
            <img width="10px" height="10px" src="./assets/photo/icon/facebook-app-symbol.png" alt="">
            <img width="10px" height="10px" src="./assets/photo/icon/instagram.png" alt="">
            <img width="10px" height="10px" src="./assets/photo/icon/linkedin.png" alt="">
            <img width="10px" height="10px" src="./assets/photo/icon/whatsapp.png" alt="">
        </div>
    </footer>
    <!-- footer section end  -->
</body>
</html>